{
  "name": "chip8emulator",
  "version": "1.0.0",
  "description": "Chip 8 Emulator",
  "main": "src/index.js",
  "repository": "git@github.com:adamkgray/chip8emulator.git",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "scripts": {
    "test": "jasmine"
  }
}
